# Parts of the game, that need are to be worked on.
## Rusher
- [x] Animation(s)
- [x] Movement
- [x] Attacks
- [x] Reactions to attacks
- [x] Death
## Heavy
- [ ] Animation(s)
- [ ] Movement
- [ ] Attacks
- [ ] Reactions to attacks
- [ ] Death
## Spawners
## Director (reacts to music and plans spawns for spawners)


*In case of trouble, look for `TODO` in the code*
